================================================
Test print of 1s of frame data relating to rigid bodies (i.e., hand & 'table')
================================================

OrderedDict([('frame_number', 1047644),
             ('rb_0',
              OrderedDict([('frame_number', 1047644),
                           ('id_num', 1),
                           ('pos',
                            Pos(x=0.5928319096565247, y=-0.3628590703010559, z=0.01422587689012289)),
                           ('rot',
                            Quat(x=0.0012199032353237271, y=0.001232614042237401, z=0.00013092315930407494, w=0.9999985694885254)),
                           ('tracking_valid', True),
                           ('error', 9.74266222328879e-05)]))])
