===========================================================================
RIGID BODY DESCRIPTIONS.

Note:
Here, only rigid bodies not belonging to skeletons are stored.

My hope was to be able to label the table corners (i.e, top-left)
as that've been handy, but neither the API or software allow for this.

===========================================================================

{'Table': OrderedDict([('sz_name', 'Table'),
                       ('id_num', 1),
                       ('parent_id', 4294967295),
                       ('pos', Pos(x=0.0, y=0.0, z=0.0)),
                       ('Marker1',
                        rbMarker(active_label=0, x_pos=0.5764889717102051, y_pos=-0.002294230042025447, z_pos=-0.3334580063819885)),
                       ('Marker2',
                        rbMarker(active_label=0, x_pos=0.5665580034255981, y_pos=0.0016726700123399496, z_pos=0.24027200043201447)),
                       ('Marker3',
                        rbMarker(active_label=0, x_pos=0.002900840016081929, y_pos=0.002420600038021803, z_pos=0.22895699739456177)),
                       ('Marker4',
                        rbMarker(active_label=0, x_pos=-0.5823299884796143, y_pos=-0.004569869954138994, z_pos=0.21033400297164917)),
                       ('Marker5',
                        rbMarker(active_label=0, x_pos=-0.563618004322052, y_pos=0.0027708299458026886, z_pos=-0.34610500931739807))])}
