==============================================================================
1000ms RIGID BODY FRAME DATA.

Note:
Frame number is top-level key to make it easy to find visually.
This is in no way necessary to keep going forward.

Here, position & rotation of markers are stored as namedtuple objects
this was my doing, as it made data exploration easier, as Pos.x and Pos[0]
both return that marker's 'x' position. This can be changed going forward.

==============================================================================

{'511195': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.5929913520812988, y=-0.3630185127258301, z=0.014603868126869202)),
                                      ('rot',
                                       Quat(x=0.0007856063893996179, y=0.0015149809187278152, z=0.00025857510627247393, w=0.9999985694885254)),
                                      ('tracking_valid', False),
                                      ('error', 0.0)]))]),
 '511196': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.5929924845695496, y=-0.363018274307251, z=0.014605480246245861)),
                                      ('rot',
                                       Quat(x=0.0007870486588217318, y=0.0015154567081481218, z=0.0002568795171100646, w=0.9999985694885254)),
                                      ('tracking_valid', True),
                                      ('error', 0.0003873629029840231)]))]),
 '511197': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.5929887890815735, y=-0.3630136251449585, z=0.014601916074752808)),
                                      ('rot',
                                       Quat(x=0.0007856562151573598, y=0.0015128972008824348, z=0.0002498009707778692, w=0.9999985694885254)),
                                      ('tracking_valid', True),
                                      ('error', 0.0003838264965452254)]))]),
 '511198': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.5929858684539795, y=-0.36302170157432556, z=0.01460876315832138)),
                                      ('rot',
                                       Quat(x=0.000787714496254921, y=0.001518869074061513, z=0.0002612090902402997, w=0.9999985694885254)),
                                      ('tracking_valid', True),
                                      ('error', 0.00038877627230249345)]))]),
 '511199': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.5929900407791138, y=-0.3630165159702301, z=0.01459838543087244)),
                                      ('rot',
                                       Quat(x=0.0007834866992197931, y=0.001509135589003563, z=0.0002554030215833336, w=0.9999985694885254)),
                                      ('tracking_valid', True),
                                      ('error', 0.00038570177275687456)]))]),
 '511200': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.5929911136627197, y=-0.3630175292491913, z=0.014598889276385307)),
                                      ('rot',
                                       Quat(x=0.0007789129158481956, y=0.001506907632574439, z=0.00025635273777879775, w=0.9999985694885254)),
                                      ('tracking_valid', True),
                                      ('error', 0.0003850364009849727)]))]),
 '511201': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.5929889678955078, y=-0.3630099892616272, z=0.014597422443330288)),
                                      ('rot',
                                       Quat(x=0.0007799235754646361, y=0.0015095379203557968, z=0.0002511622733436525, w=0.9999985694885254)),
                                      ('tracking_valid', True),
                                      ('error', 0.0003842987061943859)]))]),
 '511202': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.5929929614067078, y=-0.3630194664001465, z=0.014601076021790504)),
                                      ('rot',
                                       Quat(x=0.000781116948928684, y=0.0015087350038811564, z=0.00025808147620409727, w=0.9999985694885254)),
                                      ('tracking_valid', True),
                                      ('error', 0.0003843482700176537)]))]),
 '511203': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.5929906368255615, y=-0.36301013827323914, z=0.014593742787837982)),
                                      ('rot',
                                       Quat(x=0.0007867125677876174, y=0.0015044354368001223, z=0.000250672223046422, w=0.9999985694885254)),
                                      ('tracking_valid', True),
                                      ('error', 0.0003818977274931967)]))]),
 '511204': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.592993438243866, y=-0.3630194067955017, z=0.01459975354373455)),
                                      ('rot',
                                       Quat(x=0.0007856266456656158, y=0.0015092998510226607, z=0.0002593394019640982, w=0.9999985694885254)),
                                      ('tracking_valid', True),
                                      ('error', 0.00038549062446691096)]))]),
 '511205': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.5929940938949585, y=-0.3630233407020569, z=0.014611806720495224)),
                                      ('rot',
                                       Quat(x=0.0007864089566282928, y=0.0015218337066471577, z=0.00026196782710030675, w=0.9999985694885254)),
                                      ('tracking_valid', True),
                                      ('error', 0.0003882553137373179)]))]),
 '511206': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.5929945707321167, y=-0.36301684379577637, z=0.014612987637519836)),
                                      ('rot',
                                       Quat(x=0.0007881839410401881, y=0.0015240190550684929, z=0.0002542212314438075, w=0.9999985694885254)),
                                      ('tracking_valid', True),
                                      ('error', 0.0003886503691319376)]))]),
 '511207': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.592991828918457, y=-0.3630247116088867, z=0.014599781483411789)),
                                      ('rot',
                                       Quat(x=0.0007808193913660944, y=0.0015092544490471482, z=0.00025754954549483955, w=0.9999985694885254)),
                                      ('tracking_valid', True),
                                      ('error', 0.00038872280856594443)]))]),
 '511208': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.5929883718490601, y=-0.36303186416625977, z=0.01461662445217371)),
                                      ('rot',
                                       Quat(x=0.0007915369351394475, y=0.0015234574675559998, z=0.0002616170677356422, w=0.9999985694885254)),
                                      ('tracking_valid', True),
                                      ('error', 0.00039081633440218866)]))]),
 '511209': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.592989444732666, y=-0.36303257942199707, z=0.014613784849643707)),
                                      ('rot',
                                       Quat(x=0.0007913053850643337, y=0.0015193591825664043, z=0.0002599579165689647, w=0.9999985694885254)),
                                      ('tracking_valid', True),
                                      ('error', 0.0003922636969946325)]))]),
 '511210': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.5929936170578003, y=-0.3630332052707672, z=0.0146152563393116)),
                                      ('rot',
                                       Quat(x=0.0007932247244752944, y=0.001526288571767509, z=0.0002605509362183511, w=0.9999985694885254)),
                                      ('tracking_valid', True),
                                      ('error', 0.00039295098395086825)]))]),
 '511211': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.5929914712905884, y=-0.3630323112010956, z=0.014614091254770756)),
                                      ('rot',
                                       Quat(x=0.0007982200477272272, y=0.0015220948262140155, z=0.00026285971398465335, w=0.9999985694885254)),
                                      ('tracking_valid', True),
                                      ('error', 0.0003911437524948269)]))]),
 '511212': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.5929949283599854, y=-0.3630339205265045, z=0.014604689553380013)),
                                      ('rot',
                                       Quat(x=0.000788121426012367, y=0.0015190460253506899, z=0.00026063850964419544, w=0.9999985694885254)),
                                      ('tracking_valid', True),
                                      ('error', 0.0003896901907864958)]))]),
 '511213': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.5929977893829346, y=-0.3630335330963135, z=0.01460872683674097)),
                                      ('rot',
                                       Quat(x=0.0007942165830172598, y=0.001522192033007741, z=0.0002610532974358648, w=0.9999985694885254)),
                                      ('tracking_valid', True),
                                      ('error', 0.00038964595296420157)]))]),
 '511214': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.5929965972900391, y=-0.3630276620388031, z=0.014622035436332226)),
                                      ('rot',
                                       Quat(x=0.0007948738057166338, y=0.001534687471576035, z=0.000256352563155815, w=0.9999984502792358)),
                                      ('tracking_valid', True),
                                      ('error', 0.0003935643471777439)]))]),
 '511215': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.5929973721504211, y=-0.3630325496196747, z=0.014621839858591557)),
                                      ('rot',
                                       Quat(x=0.0007967233541421592, y=0.0015280167572200298, z=0.00026171692297793925, w=0.9999985694885254)),
                                      ('tracking_valid', True),
                                      ('error', 0.0003924298216588795)]))]),
 '511216': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.5929994583129883, y=-0.3630324602127075, z=0.014623724855482578)),
                                      ('rot',
                                       Quat(x=0.0007899868651293218, y=0.0015299299266189337, z=0.0002630157396197319, w=0.9999985694885254)),
                                      ('tracking_valid', True),
                                      ('error', 0.00039527425542473793)]))]),
 '511217': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.5929952263832092, y=-0.3630273938179016, z=0.014622226357460022)),
                                      ('rot',
                                       Quat(x=0.0007936435868032277, y=0.0015284185064956546, z=0.0002627317444421351, w=0.9999985694885254)),
                                      ('tracking_valid', True),
                                      ('error', 0.00039368000579997897)]))]),
 '511218': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.5929934978485107, y=-0.3630256950855255, z=0.014620895497500896)),
                                      ('rot',
                                       Quat(x=0.0007818802259862423, y=0.0015300896484404802, z=0.000263207737589255, w=0.9999985694885254)),
                                      ('tracking_valid', True),
                                      ('error', 0.0003964024072047323)]))]),
 '511219': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.5929925441741943, y=-0.3630245625972748, z=0.01462380401790142)),
                                      ('rot',
                                       Quat(x=0.0007829323294572532, y=0.0015295182820409536, z=0.0002651721006259322, w=0.9999985694885254)),
                                      ('tracking_valid', True),
                                      ('error', 0.0003945421485695988)]))]),
 '511220': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.5929933786392212, y=-0.36302340030670166, z=0.014623747207224369)),
                                      ('rot',
                                       Quat(x=0.0007886398234404624, y=0.0015301036182790995, z=0.000264590053120628, w=0.9999985694885254)),
                                      ('tracking_valid', True),
                                      ('error', 0.00039419051609002054)]))]),
 '511221': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.5929924845695496, y=-0.3630257248878479, z=0.014628332108259201)),
                                      ('rot',
                                       Quat(x=0.0007875841110944748, y=0.001534394221380353, z=0.00026545481523498893, w=0.9999984502792358)),
                                      ('tracking_valid', True),
                                      ('error', 0.000395460519939661)]))]),
 '511222': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.5929951071739197, y=-0.3630257546901703, z=0.014621473848819733)),
                                      ('rot',
                                       Quat(x=0.0007833922281861305, y=0.0015295450575649738, z=0.0002662315673660487, w=0.9999985694885254)),
                                      ('tracking_valid', True),
                                      ('error', 0.0003915920970030129)]))]),
 '511223': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.5929991006851196, y=-0.3630273640155792, z=0.014626802876591682)),
                                      ('rot',
                                       Quat(x=0.0007946203113533556, y=0.001534024951979518, z=0.00026546799927018583, w=0.9999984502792358)),
                                      ('tracking_valid', True),
                                      ('error', 0.00039635755820199847)]))]),
 '511224': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.5930018424987793, y=-0.36302751302719116, z=0.014623287133872509)),
                                      ('rot',
                                       Quat(x=0.0007949403370730579, y=0.0015346239088103175, z=0.0002652492839843035, w=0.9999984502792358)),
                                      ('tracking_valid', True),
                                      ('error', 0.0003946279757656157)]))]),
 '511225': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.5930005311965942, y=-0.36302950978279114, z=0.014620622619986534)),
                                      ('rot',
                                       Quat(x=0.0007890925626270473, y=0.001530956942588091, z=0.0002629906521178782, w=0.9999985694885254)),
                                      ('tracking_valid', True),
                                      ('error', 0.00039205094799399376)]))]),
 '511226': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.593001127243042, y=-0.36303406953811646, z=0.014619909226894379)),
                                      ('rot',
                                       Quat(x=0.0008013962069526315, y=0.0015281719388440251, z=0.00026439252542331815, w=0.9999984502792358)),
                                      ('tracking_valid', True),
                                      ('error', 0.0003924065676983446)]))]),
 '511227': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.5929962992668152, y=-0.3630352020263672, z=0.014618411660194397)),
                                      ('rot',
                                       Quat(x=0.0007942597731016576, y=0.001532172318547964, z=0.000264568196143955, w=0.9999984502792358)),
                                      ('tracking_valid', True),
                                      ('error', 0.0003939577436540276)]))]),
 '511228': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.5929979085922241, y=-0.36303719878196716, z=0.014616606757044792)),
                                      ('rot',
                                       Quat(x=0.0007989800651557744, y=0.001530263340100646, z=0.0002654464333318174, w=0.9999984502792358)),
                                      ('tracking_valid', True),
                                      ('error', 0.00039076703251339495)]))]),
 '511229': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.5929945707321167, y=-0.36303767561912537, z=0.014617282897233963)),
                                      ('rot',
                                       Quat(x=0.0007967037963680923, y=0.001527089043520391, z=0.0002641389728523791, w=0.9999985694885254)),
                                      ('tracking_valid', True),
                                      ('error', 0.00038946891436353326)]))]),
 '511230': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.5929937362670898, y=-0.3630375266075134, z=0.01461684051901102)),
                                      ('rot',
                                       Quat(x=0.0008007700671441853, y=0.0015293753240257502, z=0.00026581413112580776, w=0.9999984502792358)),
                                      ('tracking_valid', True),
                                      ('error', 0.0003919097944162786)]))]),
 '511231': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.5929973125457764, y=-0.36303651332855225, z=0.014617571607232094)),
                                      ('rot',
                                       Quat(x=0.0007936270558275282, y=0.0015270542353391647, z=0.0002661721082404256, w=0.9999985694885254)),
                                      ('tracking_valid', True),
                                      ('error', 0.0003907758800778538)]))]),
 '511232': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.5929968953132629, y=-0.3630354106426239, z=0.014621811918914318)),
                                      ('rot',
                                       Quat(x=0.0008005833369679749, y=0.00153438001871109, z=0.0002676364383660257, w=0.9999984502792358)),
                                      ('tracking_valid', True),
                                      ('error', 0.00039441208355128765)]))]),
 '511233': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.5929976105690002, y=-0.3630315959453583, z=0.014614843763411045)),
                                      ('rot',
                                       Quat(x=0.0007997668581083417, y=0.0015299953520298004, z=0.000265012145973742, w=0.9999984502792358)),
                                      ('tracking_valid', True),
                                      ('error', 0.0003910205268766731)]))]),
 '511234': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.5929991006851196, y=-0.3630320131778717, z=0.014613213948905468)),
                                      ('rot',
                                       Quat(x=0.0007910937420092523, y=0.001523691462352872, z=0.0002632718242239207, w=0.9999985694885254)),
                                      ('tracking_valid', True),
                                      ('error', 0.0003910896775778383)]))]),
 '511235': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.593002200126648, y=-0.36302924156188965, z=0.014616231434047222)),
                                      ('rot',
                                       Quat(x=0.0007923229713924229, y=0.0015290803276002407, z=0.0002657030418049544, w=0.9999985694885254)),
                                      ('tracking_valid', True),
                                      ('error', 0.00038932793540880084)]))]),
 '511236': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.5929967164993286, y=-0.3630288243293762, z=0.014610756188631058)),
                                      ('rot',
                                       Quat(x=0.0007972433231770992, y=0.001526483567431569, z=0.00026650805375538766, w=0.9999985694885254)),
                                      ('tracking_valid', True),
                                      ('error', 0.00038878381019458175)]))]),
 '511237': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.5929991006851196, y=-0.36302927136421204, z=0.014610739424824715)),
                                      ('rot',
                                       Quat(x=0.000793703889939934, y=0.0015252964803948998, z=0.00026740445173345506, w=0.9999985694885254)),
                                      ('tracking_valid', True),
                                      ('error', 0.00038959187804721296)]))]),
 '511238': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.5929962396621704, y=-0.36303114891052246, z=0.014603777788579464)),
                                      ('rot',
                                       Quat(x=0.0007881805067881942, y=0.0015216758474707603, z=0.0002653564151842147, w=0.9999985694885254)),
                                      ('tracking_valid', True),
                                      ('error', 0.00038676016265526414)]))]),
 '511239': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.5929919481277466, y=-0.3630305230617523, z=0.01459652278572321)),
                                      ('rot',
                                       Quat(x=0.00079725420800969, y=0.001513020135462284, z=0.00026527789304964244, w=0.9999985694885254)),
                                      ('tracking_valid', True),
                                      ('error', 0.0003802891878876835)]))]),
 '511240': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.5929937958717346, y=-0.3630320727825165, z=0.014585915952920914)),
                                      ('rot',
                                       Quat(x=0.0008003487600944936, y=0.0015046913176774979, z=0.00026376720052212477, w=0.9999985694885254)),
                                      ('tracking_valid', True),
                                      ('error', 0.00037344908923842013)]))]),
 '511241': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.5929923057556152, y=-0.36303475499153137, z=0.014577548950910568)),
                                      ('rot',
                                       Quat(x=0.0008068577735684812, y=0.0015000969870015979, z=0.0002664890489540994, w=0.9999985694885254)),
                                      ('tracking_valid', True),
                                      ('error', 0.00036771217128261924)]))]),
 '511242': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.5929945707321167, y=-0.36303749680519104, z=0.014567985199391842)),
                                      ('rot',
                                       Quat(x=0.0008083435241132975, y=0.0014943666756153107, z=0.0002657095028553158, w=0.9999985694885254)),
                                      ('tracking_valid', True),
                                      ('error', 0.0003655357868410647)]))]),
 '511243': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.5929986238479614, y=-0.3630307614803314, z=0.014561371877789497)),
                                      ('rot',
                                       Quat(x=0.0008157164556905627, y=0.001492438605055213, z=0.0002554281090851873, w=0.9999985694885254)),
                                      ('tracking_valid', True),
                                      ('error', 0.00035900247166864574)]))]),
 '511244': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.5929999351501465, y=-0.36303746700286865, z=0.01455482468008995)),
                                      ('rot',
                                       Quat(x=0.0008168596541509032, y=0.0014884603442624211, z=0.0002635609416756779, w=0.9999985694885254)),
                                      ('tracking_valid', True),
                                      ('error', 0.0003590919077396393)]))]),
 '511245': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.5929997563362122, y=-0.3630419969558716, z=0.014553932473063469)),
                                      ('rot',
                                       Quat(x=0.000820015324279666, y=0.0014890695456415415, z=0.000266121031017974, w=0.9999985694885254)),
                                      ('tracking_valid', True),
                                      ('error', 0.0003576017916202545)]))]),
 '511246': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.5930007696151733, y=-0.36304259300231934, z=0.014546800404787064)),
                                      ('rot',
                                       Quat(x=0.0008215716807171702, y=0.0014863491524010897, z=0.000264419533777982, w=0.9999985694885254)),
                                      ('tracking_valid', True),
                                      ('error', 0.0003529719542711973)]))]),
 '511247': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.5929957628250122, y=-0.3630446195602417, z=0.014543741010129452)),
                                      ('rot',
                                       Quat(x=0.0008237530710175633, y=0.0014771407004445791, z=0.0002652523689903319, w=0.9999985694885254)),
                                      ('tracking_valid', True),
                                      ('error', 0.00034887943184003234)]))]),
 '511248': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.5929936170578003, y=-0.36304375529289246, z=0.01453668437898159)),
                                      ('rot',
                                       Quat(x=0.0008290611440315843, y=0.0014775097370147705, z=0.00026822948711924255, w=0.9999985694885254)),
                                      ('tracking_valid', True),
                                      ('error', 0.0003468650975264609)]))]),
 '511249': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.5929903984069824, y=-0.36304280161857605, z=0.014525270089507103)),
                                      ('rot',
                                       Quat(x=0.0008214761037379503, y=0.0014660470187664032, z=0.0002655175921972841, w=0.9999985694885254)),
                                      ('tracking_valid', True),
                                      ('error', 0.00033835266367532313)]))]),
 '511250': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.5929899215698242, y=-0.3630426526069641, z=0.01452111266553402)),
                                      ('rot',
                                       Quat(x=0.0008260129834525287, y=0.0014620614238083363, z=0.00026610607164911926, w=0.9999985694885254)),
                                      ('tracking_valid', True),
                                      ('error', 0.00033649001852609217)]))]),
 '511251': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.5929924249649048, y=-0.36303746700286865, z=0.014515345916152)),
                                      ('rot',
                                       Quat(x=0.0008285829098895192, y=0.0014630118384957314, z=0.00026475670165382326, w=0.9999985694885254)),
                                      ('tracking_valid', True),
                                      ('error', 0.00033597578294575214)]))]),
 '511252': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.5929933786392212, y=-0.3630383312702179, z=0.014510112814605236)),
                                      ('rot',
                                       Quat(x=0.0008287112577818334, y=0.0014586199540644884, z=0.0002649143571034074, w=0.9999985694885254)),
                                      ('tracking_valid', True),
                                      ('error', 0.0003338481474202126)]))]),
 '511253': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.5929957032203674, y=-0.36303266882896423, z=0.014513385482132435)),
                                      ('rot',
                                       Quat(x=0.0008317045867443085, y=0.0014607412740588188, z=0.0002630479575600475, w=0.9999985694885254)),
                                      ('tracking_valid', True),
                                      ('error', 0.00033201350015588105)]))]),
 '511254': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.5929998159408569, y=-0.36303412914276123, z=0.014509118162095547)),
                                      ('rot',
                                       Quat(x=0.0008279366884380579, y=0.0014579789713025093, z=0.0002643758780322969, w=0.9999985694885254)),
                                      ('tracking_valid', True),
                                      ('error', 0.00033220878685824573)]))]),
 '511255': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.5929992198944092, y=-0.3630331754684448, z=0.01451367698609829)),
                                      ('rot',
                                       Quat(x=0.0008330327109433711, y=0.0014597158879041672, z=0.00026350258849561214, w=0.9999985694885254)),
                                      ('tracking_valid', True),
                                      ('error', 0.00033065880415961146)]))]),
 '511256': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.5930010080337524, y=-0.36303481459617615, z=0.01450522430241108)),
                                      ('rot',
                                       Quat(x=0.00082900479901582, y=0.0014527288731187582, z=0.0002644508786033839, w=0.9999985694885254)),
                                      ('tracking_valid', True),
                                      ('error', 0.00032853189622983336)]))]),
 '511257': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.5929934978485107, y=-0.363034188747406, z=0.014494113624095917)),
                                      ('rot',
                                       Quat(x=0.0008331449935212731, y=0.0014462795807048678, z=0.00026348736719228327, w=0.9999985694885254)),
                                      ('tracking_valid', True),
                                      ('error', 0.00032090855529531837)]))]),
 '511258': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.5929948091506958, y=-0.3630356192588806, z=0.014487765729427338)),
                                      ('rot',
                                       Quat(x=0.0008352576405741274, y=0.0014440349768847227, z=0.00026275604614056647, w=0.9999985694885254)),
                                      ('tracking_valid', True),
                                      ('error', 0.00031840582960285246)]))]),
 '511259': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.5929890275001526, y=-0.3630377948284149, z=0.01447646040469408)),
                                      ('rot',
                                       Quat(x=0.0008464408456347883, y=0.0014308850513771176, z=0.00026359540061093867, w=0.9999985694885254)),
                                      ('tracking_valid', True),
                                      ('error', 0.00031113941804505885)]))]),
 '511260': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.5929889678955078, y=-0.36303842067718506, z=0.014463547617197037)),
                                      ('rot',
                                       Quat(x=0.0008451482863165438, y=0.0014219373697414994, z=0.00025900211767293513, w=0.9999985694885254)),
                                      ('tracking_valid', True),
                                      ('error', 0.00030255186720751226)]))]),
 '511261': OrderedDict([('rb_0',
                         OrderedDict([('id_num', 1),
                                      ('pos',
                                       Pos(x=0.5929911136627197, y=-0.36304181814193726, z=0.014451087452471256)),
                                      ('rot',
                                       Quat(x=0.0008575005340389907, y=0.0014154203236103058, z=0.0002591485681477934, w=0.9999985694885254)),
                                      ('tracking_valid', True),
                                      ('error', 0.00029575597727671266)]))])}
