OrderedDict([('skeleton_0',
              OrderedDict([('name', b'sk'),
                           ('id_num', 0),
                           ('rigid_body_descriptions',
                            OrderedDict([('rigid_body_bone_0',
                                          OrderedDict([('sz_name', 'sk_LHand'),
                                                       ('id_num', 9),
                                                       ('parent_id', 0),
                                                       ('pos',
                                                        Pos(x=-0.0, y=1.0207300186157227, z=0.0)),
                                                       ('LWristOut',
                                                        rbMarker(active_label=1, x_pos=-0.0045266300439834595, y_pos=-0.002728570019826293, z_pos=-0.04565669968724251)),
                                                       ('LWristIn',
                                                        rbMarker(active_label=2, x_pos=0.004526619799435139, y_pos=0.002728570019826293, z_pos=0.04565669968724251)),
                                                       ('LHandOut',
                                                        rbMarker(active_label=3, x_pos=0.0750579982995987, y_pos=-0.0017312299460172653, z_pos=-0.05248900130391121)),
                                                       ('LHandIn',
                                                        rbMarker(active_label=4, x_pos=0.0764387995004654, y_pos=-0.0017312299460172653, z_pos=0.04087420180439949))])),
                                         ('rigid_body_bone_1',
                                          OrderedDict([('sz_name',
                                                        'sk_LThumb1'),
                                                       ('id_num', 22),
                                                       ('parent_id', 9),
                                                       ('pos',
                                                        Pos(x=0.023063000291585922, y=-0.026208000257611275, z=0.036691199988126755)),
                                                       ('LThumbRoot',
                                                        rbMarker(active_label=5, x_pos=0.041169699281454086, y_pos=0.009285509586334229, z_pos=-0.00215000007301569))])),
                                         ('rigid_body_bone_2',
                                          OrderedDict([('sz_name',
                                                        'sk_LThumb2'),
                                                       ('id_num', 23),
                                                       ('parent_id', 22),
                                                       ('pos',
                                                        Pos(x=0.03104179911315441, y=0.0, z=0.0))])),
                                         ('rigid_body_bone_3',
                                          OrderedDict([('sz_name',
                                                        'sk_LThumb3'),
                                                       ('id_num', 24),
                                                       ('parent_id', 23),
                                                       ('pos',
                                                        Pos(x=0.02647409960627556, y=0.0, z=0.0)),
                                                       ('LThumb',
                                                        rbMarker(active_label=6, x_pos=0.023282000795006752, y_pos=0.004002870060503483, z_pos=-0.0037488299421966076))])),
                                         ('rigid_body_bone_4',
                                          OrderedDict([('sz_name',
                                                        'sk_LIndex1'),
                                                       ('id_num', 25),
                                                       ('parent_id', 9),
                                                       ('pos',
                                                        Pos(x=0.07629089802503586, y=-0.0017312299460172653, z=0.030875200405716896))])),
                                         ('rigid_body_bone_5',
                                          OrderedDict([('sz_name',
                                                        'sk_LIndex2'),
                                                       ('id_num', 26),
                                                       ('parent_id', 25),
                                                       ('pos',
                                                        Pos(x=0.07001979649066925, y=0.0, z=0.0))])),
                                         ('rigid_body_bone_6',
                                          OrderedDict([('sz_name',
                                                        'sk_LIndex3'),
                                                       ('id_num', 27),
                                                       ('parent_id', 26),
                                                       ('pos',
                                                        Pos(x=0.035009898245334625, y=0.0, z=0.0)),
                                                       ('LIndex',
                                                        rbMarker(active_label=7, x_pos=0.023766199126839638, y_pos=0.004829879850149155, z_pos=-0.0015693600289523602))])),
                                         ('rigid_body_bone_7',
                                          OrderedDict([('sz_name',
                                                        'sk_LMiddle1'),
                                                       ('id_num', 28),
                                                       ('parent_id', 9),
                                                       ('pos',
                                                        Pos(x=0.0759292021393776, y=-0.0017312299460172653, z=0.006420129910111427))])),
                                         ('rigid_body_bone_8',
                                          OrderedDict([('sz_name',
                                                        'sk_LMiddle2'),
                                                       ('id_num', 29),
                                                       ('parent_id', 28),
                                                       ('pos',
                                                        Pos(x=0.07383540272712708, y=0.0, z=0.0))])),
                                         ('rigid_body_bone_9',
                                          OrderedDict([('sz_name',
                                                        'sk_LMiddle3'),
                                                       ('id_num', 30),
                                                       ('parent_id', 29),
                                                       ('pos',
                                                        Pos(x=0.04027380049228668, y=0.0, z=0.0)),
                                                       ('LMiddle',
                                                        rbMarker(active_label=8, x_pos=0.022328199818730354, y_pos=0.005101319868117571, z_pos=-8.940700269022273e-08))])),
                                         ('rigid_body_bone_10',
                                          OrderedDict([('sz_name', 'sk_LRing1'),
                                                       ('id_num', 31),
                                                       ('parent_id', 9),
                                                       ('pos',
                                                        Pos(x=0.07556749880313873, y=-0.0017312299460172653, z=-0.018035000190138817))])),
                                         ('rigid_body_bone_11',
                                          OrderedDict([('sz_name', 'sk_LRing2'),
                                                       ('id_num', 32),
                                                       ('parent_id', 31),
                                                       ('pos',
                                                        Pos(x=0.06855610013008118, y=0.0, z=0.0))])),
                                         ('rigid_body_bone_12',
                                          OrderedDict([('sz_name', 'sk_LRing3'),
                                                       ('id_num', 33),
                                                       ('parent_id', 32),
                                                       ('pos',
                                                        Pos(x=0.03427809849381447, y=0.0, z=0.0)),
                                                       ('LRing',
                                                        rbMarker(active_label=9, x_pos=0.023029999807476997, y_pos=0.005068949889391661, z_pos=-2.98022992950564e-08))])),
                                         ('rigid_body_bone_13',
                                          OrderedDict([('sz_name',
                                                        'sk_LPinky1'),
                                                       ('id_num', 34),
                                                       ('parent_id', 9),
                                                       ('pos',
                                                        Pos(x=0.07520580291748047, y=-0.0017312299460172653, z=-0.042490098625421524))])),
                                         ('rigid_body_bone_14',
                                          OrderedDict([('sz_name',
                                                        'sk_LPinky2'),
                                                       ('id_num', 35),
                                                       ('parent_id', 34),
                                                       ('pos',
                                                        Pos(x=0.05493230000138283, y=0.0, z=0.0))])),
                                         ('rigid_body_bone_15',
                                          OrderedDict([('sz_name',
                                                        'sk_LPinky3'),
                                                       ('id_num', 36),
                                                       ('parent_id', 35),
                                                       ('pos',
                                                        Pos(x=0.027466200292110443, y=0.0, z=0.0)),
                                                       ('LPinky',
                                                        rbMarker(active_label=10, x_pos=0.023049399256706238, y_pos=0.004745420068502426, z_pos=0.0015419400297105312))]))]))])),
             ('rigid_body_0',
              OrderedDict([('sz_name', 'Table'),
                           ('id_num', 1),
                           ('parent_id', 4294967295),
                           ('pos', Pos(x=0.0, y=0.0, z=0.0)),
                           ('Marker1',
                            rbMarker(active_label=0, x_pos=0.576489269733429, y_pos=-0.002294231206178665, z_pos=-0.3334582448005676)),
                           ('Marker2',
                            rbMarker(active_label=0, x_pos=0.5665579438209534, y_pos=0.0016726711764931679, z_pos=0.24027222394943237)),
                           ('Marker3',
                            rbMarker(active_label=0, x_pos=0.002900838851928711, y_pos=0.002420603297650814, z_pos=0.22895687818527222)),
                           ('Marker4',
                            rbMarker(active_label=0, x_pos=-0.5823302865028381, y_pos=-0.004569872282445431, z_pos=0.2103344202041626)),
                           ('Marker5',
                            rbMarker(active_label=0, x_pos=-0.5636178851127625, y_pos=0.0027708252891898155, z_pos=-0.34610530734062195))]))])
