================================================
Test print of 1s of frame data relating to hand skeleton
================================================

OrderedDict([('frame_number', 1047644),
             ('skeleton_0',
              OrderedDict([('frame_number', 1047644),
                           ('id_num', 0),
                           ('rb_0',
                            OrderedDict([('frame_number', 1047644),
                                         ('id_num', 9),
                                         ('pos',
                                          Pos(x=0.5110994577407837, y=-0.07503903657197952, z=0.03384653851389885)),
                                         ('rot',
                                          Quat(x=-0.8999662399291992, y=0.43523502349853516, z=0.0005225324421189725, w=0.025118352845311165)),
                                         ('tracking_valid', True),
                                         ('error', 0.004908806644380093)])),
                           ('rb_1',
                            OrderedDict([('frame_number', 1047644),
                                         ('id_num', 22),
                                         ('pos',
                                          Pos(x=0.5536210536956787, y=-0.07155855000019073, z=0.06113766133785248)),
                                         ('rot',
                                          Quat(x=-0.8478443026542664, y=0.37862393260002136, z=-0.12438838183879852, w=0.34975922107696533)),
                                         ('tracking_valid', True),
                                         ('error', 0.018338186666369438)])),
                           ('rb_2',
                            OrderedDict([('frame_number', 1047644),
                                         ('id_num', 23),
                                         ('pos',
                                          Pos(x=0.5748022198677063, y=-0.09418927133083344, z=0.059463564306497574)),
                                         ('rot',
                                          Quat(x=-0.740665853023529, y=0.5346301794052124, z=-0.07095456123352051, w=0.40068700909614563)),
                                         ('tracking_valid', False),
                                         ('error', 0.0)])),
                           ('rb_3',
                            OrderedDict([('frame_number', 1047644),
                                         ('id_num', 24),
                                         ('pos',
                                          Pos(x=0.5858755707740784, y=-0.11666116118431091, z=0.05090365558862686)),
                                         ('rot',
                                          Quat(x=-0.740517795085907, y=0.5354562997817993, z=-0.07248346507549286, w=0.39958250522613525)),
                                         ('tracking_valid', True),
                                         ('error', 0.010911518707871437)])),
                           ('rb_4',
                            OrderedDict([('frame_number', 1047644),
                                         ('id_num', 25),
                                         ('pos',
                                          Pos(x=0.5826388597488403, y=-0.1157429963350296, z=0.035217612981796265)),
                                         ('rot',
                                          Quat(x=-0.8950648307800293, y=0.4048766791820526, z=-0.03101368620991707, w=0.18431541323661804)),
                                         ('tracking_valid', False),
                                         ('error', 0.0)])),
                           ('rb_5',
                            OrderedDict([('frame_number', 1047644),
                                         ('id_num', 26),
                                         ('pos',
                                          Pos(x=0.6295679807662964, y=-0.16729256510734558, z=0.0286545529961586)),
                                         ('rot',
                                          Quat(x=-0.8687379360198975, y=0.4344913363456726, z=-0.2177090346813202, w=0.09546980261802673)),
                                         ('tracking_valid', False),
                                         ('error', 0.0)])),
                           ('rb_6',
                            OrderedDict([('frame_number', 1047644),
                                         ('id_num', 27),
                                         ('pos',
                                          Pos(x=0.6480405926704407, y=-0.19517751038074493, z=0.03899306803941727)),
                                         ('rot',
                                          Quat(x=-0.8039096593856812, y=0.44485002756118774, z=-0.3947557806968689, w=0.0023931115865707397)),
                                         ('tracking_valid', True),
                                         ('error', 0.0012979208258911967)])),
                           ('rb_7',
                            OrderedDict([('frame_number', 1047644),
                                         ('id_num', 28),
                                         ('pos',
                                          Pos(x=0.5632556080818176, y=-0.1306188553571701, z=0.03413133695721626)),
                                         ('rot',
                                          Quat(x=-0.8403550386428833, y=0.538088321685791, z=0.05078984797000885, w=0.041045427322387695)),
                                         ('tracking_valid', False),
                                         ('error', 0.0)])),
                           ('rb_8',
                            OrderedDict([('frame_number', 1047644),
                                         ('id_num', 29),
                                         ('pos',
                                          Pos(x=0.5939536094665527, y=-0.19708555936813354, z=0.02456706017255783)),
                                         ('rot',
                                          Quat(x=-0.8403550386428833, y=0.538088321685791, z=0.05078984797000885, w=0.041045427322387695)),
                                         ('tracking_valid', False),
                                         ('error', 0.0)])),
                           ('rb_9',
                            OrderedDict([('frame_number', 1047644),
                                         ('id_num', 30),
                                         ('pos',
                                          Pos(x=0.6106979250907898, y=-0.2333400845527649, z=0.019350185990333557)),
                                         ('rot',
                                          Quat(x=-0.8403550386428833, y=0.538088321685791, z=0.05078984797000885, w=0.041045427322387695)),
                                         ('tracking_valid', True),
                                         ('error', 0.006180991418659687)])),
                           ('rb_10',
                            OrderedDict([('frame_number', 1047644),
                                         ('id_num', 31),
                                         ('pos',
                                          Pos(x=0.5438722968101501, y=-0.1454947143793106, z=0.03304506093263626)),
                                         ('rot',
                                          Quat(x=-0.8689771294593811, y=0.49229997396469116, z=-0.05005338042974472, w=0.0037486846558749676)),
                                         ('tracking_valid', False),
                                         ('error', 0.0)])),
                           ('rb_11',
                            OrderedDict([('frame_number', 1047644),
                                         ('id_num', 32),
                                         ('pos',
                                          Pos(x=0.5788544416427612, y=-0.20417669415473938, z=0.03875575214624405)),
                                         ('rot',
                                          Quat(x=-0.8689772486686707, y=0.49230003356933594, z=-0.05005338788032532, w=0.003748685121536255)),
                                         ('tracking_valid', False),
                                         ('error', 0.0)])),
                           ('rb_12',
                            OrderedDict([('frame_number', 1047644),
                                         ('id_num', 33),
                                         ('pos',
                                          Pos(x=0.5963455438613892, y=-0.23351773619651794, z=0.04161110147833824)),
                                         ('rot',
                                          Quat(x=-0.8689771294593811, y=0.49229997396469116, z=-0.05005338042974472, w=0.0037486846558749676)),
                                         ('tracking_valid', True),
                                         ('error', 0.002348298905417323)])),
                           ('rb_13',
                            OrderedDict([('frame_number', 1047644),
                                         ('id_num', 34),
                                         ('pos',
                                          Pos(x=0.5244889855384827, y=-0.1603705883026123, z=0.03195878490805626)),
                                         ('rot',
                                          Quat(x=-0.8710084557533264, y=0.4723018705844879, z=0.0368213914334774, w=-0.1300751119852066)),
                                         ('tracking_valid', False),
                                         ('error', 0.0)])),
                           ('rb_14',
                            OrderedDict([('frame_number', 1047644),
                                         ('id_num', 35),
                                         ('pos',
                                          Pos(x=0.5547649264335632, y=-0.20609277486801147, z=0.03518473729491234)),
                                         ('rot',
                                          Quat(x=-0.8715997338294983, y=0.46938782930374146, z=0.01803472638130188, w=-0.14022722840309143)),
                                         ('tracking_valid', False),
                                         ('error', 0.0)])),
                           ('rb_15',
                            OrderedDict([('frame_number', 1047644),
                                         ('id_num', 36),
                                         ('pos',
                                          Pos(x=0.5701102614402771, y=-0.2287055402994156, z=0.03793695569038391)),
                                         ('rot',
                                          Quat(x=-0.8717860579490662, y=0.4662555456161499, z=-0.0007603317499160767, w=-0.15031419694423676)),
                                         ('tracking_valid', True),
                                         ('error',
                                          0.0011403659591451287)]))]))])
